<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="286px" height="94px" viewBox="-816 494 286 94" style="enable-background:new -816 494 286 94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#f0f0f0;}
	.st1{fill:#f7f7f7;}
	.st2{fill:#f7f7f7;}
	.st3{fill:#000000;}
	.st4{fill:#333333;}
	.st5{fill:#333333;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st0" d="M-769,586.5c-25.1,0-45.5-20.4-45.5-45.5s20.4-45.5,45.5-45.5s45.5,20.4,45.5,45.5S-743.9,586.5-769,586.5z
					"/>
				<g>
					<path class="st1" d="M-769,497c24.3,0,44,19.7,44,44s-19.7,44-44,44s-44-19.7-44-44S-793.3,497-769,497 M-769,494
						c-26,0-47,21-47,47s21,47,47,47s47-21,47-47S-743,494-769,494L-769,494z"/>
				</g>
			</g>
			<circle class="st2" cx="-769" cy="541" r="27.3"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st3" d="M-673,586.5c-25.1,0-45.5-20.4-45.5-45.5s20.4-45.5,45.5-45.5s45.5,20.4,45.5,45.5S-647.9,586.5-673,586.5z"
				/>
			<g>
				<path class="st4" d="M-673,497c24.3,0,44,19.7,44,44s-19.7,44-44,44s-44-19.7-44-44S-697.3,497-673,497 M-673,494
					c-26,0-47,21-47,47s21,47,47,47s47-21,47-47S-647,494-673,494L-673,494z"/>
			</g>
		</g>
		<circle class="st5" cx="-673" cy="541" r="27.3"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M-577,586.5c-25.1,0-45.5-20.4-45.5-45.5s20.4-45.5,45.5-45.5s45.5,20.4,45.5,45.5S-551.9,586.5-577,586.5z"
				/>
			<g>
				<path class="st4" d="M-577,497c24.3,0,44,19.7,44,44s-19.7,44-44,44s-44-19.7-44-44S-601.3,497-577,497 M-577,494
					c-26,0-47,21-47,47s21,47,47,47s47-21,47-47S-551,494-577,494L-577,494z"/>
			</g>
		</g>
		<circle class="st5" cx="-577" cy="541" r="27.3"/>
	</g>
</g>
</svg>
