<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="199.9px" height="90.8px" viewBox="-859 495.2 199.9 90.8" style="enable-background:new -859 495.2 199.9 90.8;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#f7f7f7;}
	.st1{fill:#333333;}
</style>
<g>
	<g>
		<path class="st0" d="M-659.1,586c0,0-32.7-3.2-50.6-3.2c-17.9,0-48.3,2.4-48.3,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
			c9.2-6.7,12-10.1,22.8-10.1s25.4,6.4,34.6,21.4C-669.8,531.6-659.1,586-659.1,586z"/>
		<path class="st1" d="M-757.5,578.4c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
			s-48.3,2.4-48.3,2.4S-757.9,582.5-757.5,578.4z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M-859,586c0,0,32.7-3.2,50.6-3.2c17.9,0,48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
			s-12-10.1-22.8-10.1c-10.8,0-25.4,6.4-34.6,21.4C-848.3,531.6-859,586-859,586z"/>
		<path class="st1" d="M-760.6,578.4c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
			s48.3,2.4,48.3,2.4S-760.2,582.5-760.6,578.4z"/>
	</g>
</g>
</svg>
