<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="199.9px" height="90.8px" viewBox="-205 351.2 199.9 90.8" enable-background="new -205 351.2 199.9 90.8"
	 xml:space="preserve">
<g>
	<g>
		<path fill="#e3e3e3" d="M-5.1,442c0,0-32.7-3.2-50.6-3.2s-48.4,2.4-48.4,2.4s3.1-44.7,4.8-52s7.7-21.3,16.9-27.9
			s12-10.1,22.8-10.1c10.8,0,25.4,6.4,34.6,21.4S-5.1,442-5.1,442z"/>
		<path fill="#e3e3e3" d="M-103.6,434.4c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
			s-48.4,2.4-48.4,2.4S-103.9,438.5-103.6,434.4z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#e3e3e3" d="M-205,442c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52s-7.7-21.3-16.9-27.9
			s-11.9-10.1-22.7-10.1s-25.4,6.4-34.6,21.4C-194.3,387.6-205,442-205,442z"/>
		<path fill="#e3e3e3" d="M-106.6,434.4c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
			s48.4,2.4,48.4,2.4S-106.2,438.5-106.6,434.4z"/>
	</g>
</g>
</svg>
