<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width: "199.9px" height: "90.8px" 
	 viewBox="0 0 199.9 90.8" style="enable-background:new 0 0 199.9 90.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0FB7BD;}
</style>
<g>
	<g>
		<path class="st0" d="M199.9,90.8c0,0-32.7-3.2-50.6-3.2S100.9,90,100.9,90s3.1-44.7,4.8-52s7.7-21.3,16.9-27.9S134.6,0,145.4,0
			s25.4,6.4,34.6,21.4C189.2,36.4,199.9,90.8,199.9,90.8z"/>
		<path class="st0" d="M101.4,83.2c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
			S100.9,90,100.9,90S101.1,87.3,101.4,83.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M0,90.8c0,0,32.7-3.2,50.6-3.2S98.9,90,98.9,90s-3.1-44.7-4.8-52s-7.7-21.3-16.9-27.9S65.3,0,54.5,0
			S29.1,6.4,19.9,21.4C10.7,36.4,0,90.8,0,90.8z"/>
		<path class="st0" d="M98.4,83.2c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
			S98.9,90,98.9,90S98.8,87.3,98.4,83.2z"/>
	</g>
</g>
</svg>
