<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width = "70.659px" height="128.036px"
	 viewBox="0 0 70.7 128" style="enable-background:new 0 0 70.7 128;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7F7F7;}
	.st1{fill:#EDF4F4;}
	.st2{fill:#E3E3E3;}
</style>
<g>
	<g id="Up">
		<g>
			<path class="st0" d="M40.4,41.6V7.3V7.2L40.5,7l0.1-0.1c0.5-0.8,2.1-1.5,4.5-2c0.3-0.1,0.6-0.1,0.9-0.2c0.4-0.1,0.7-0.1,1-0.1
				c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1c0.3,0,0.7-0.1,1-0.1c0.4,0,0.7-0.1,1-0.1l2.4-0.1c0.4,0,0.7,0,1,0
				c7.3,0,13.1,1.4,13.1,3.2c0,0.2,0,15.9,0,34.2l-13.1,13L40.4,41.6z"/>
			<path class="st1" d="M53.5,4.6c8.1,0,12.6,1.6,12.6,2.7l0,0v34L53.5,53.9L40.9,41.3v-34l0,0l0,0l0,0l0,0V7.2c0,0,0,0,0-0.1
				c0.2-0.3,0.9-1.1,4.2-1.8c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.8-0.2h0.1C46.5,5.1,46.8,5,47,5c0,0,0.1,0,0.2,0
				c0.3,0,0.6-0.1,0.9-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0l0,0c0.3,0,0.6-0.1,1-0.1h0.1c0.2,0,0.4,0,0.6,0h0.4c0.1,0,0.1,0,0.2,0
				c0.3,0,0.7,0,1,0h0.1C52.8,4.6,53.2,4.6,53.5,4.6 M53.5,3.6c-0.3,0-0.7,0-1.1,0h-0.1c-0.3,0-0.7,0-1,0c-0.1,0-0.1,0-0.2,0
				c-0.3,0-0.7,0-1,0H50c-0.3,0-0.7,0-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1l0,0c-0.3,0-0.7,0.1-1,0.1c0,0,0,0-0.1,0C46.6,3.9,46.3,4,46,4
				c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.1-0.9,0.2l0,0c-2.4,0.5-4.3,1.2-4.9,2.2c0,0-0.1,0.1-0.1,0.2l0,0c0,0.1,0,0.1,0,0.2l0,0v0.1
				c0,0.1,0,0.2,0,0.2c0,7.7,0,20.6,0,34.4l13.6,13.6l13.6-13.6c0-19,0-34.4,0-34.4l0,0l0,0C67.1,4.8,60.3,3.6,53.5,3.6L53.5,3.6z"
				/>
		</g>
		<path class="st2" d="M45,4.3L45,4.3c0.3-0.1,0.6-0.1,0.9-0.2c0,0,0,0,0.1,0c0.3,0,0.6-0.1,0.9-0.1c0,0,0,0,0.1,0
			c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1l0,0c0.3,0,0.7-0.1,1-0.1h0.1c0.3,0,0.6,0,1,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0
			h0.1c0.3,0,0.7,0,1.1,0c6.8,0,13.6,1.2,13.6,3.7l2.8-2.8c-0.9-1.4-2.7-2.7-6.1-3.5c-2.7-0.7-6.4-1-10.2-1C49.6,0,46,0.4,43.3,1
			c-2.9,0.7-4.7,1.8-5.7,3l2.6,2.6C40.8,5.6,42.6,4.8,45,4.3z"/>
		<path class="st2" d="M67.1,7.3L67.1,7.3c0,0,0,15.4,0,34.4l3.6-3.6V7.3c0-0.9-0.2-1.8-0.8-2.8L67.1,7.3L67.1,7.3z"/>
		<path class="st2" d="M39.9,7.3c0-0.1,0-0.1,0-0.2V7l0,0c0-0.1,0-0.1,0-0.2l0,0c0-0.1,0.1-0.1,0.1-0.2L37.6,4
			c-1,1.1-1.3,2.3-1.3,3.3v30.8l3.6,3.6C39.9,27.9,39.9,15.1,39.9,7.3z"/>
	</g>
	<g id="Down">
		<g>
			<path class="st0" d="M17.2,51.2c-7.1,0-12.7-1.3-13-3.1V48c0-0.1,0-15.4,0-34.2l13-13.1l13.1,13.1V48c0,0,0,0.1,0,0.2
				C29.9,49.9,24.3,51.2,17.2,51.2z"/>
			<path class="st1" d="M17.2,1.4L29.7,14v34c0,0,0,0,0,0.1c-0.2,1.1-4.7,2.7-12.6,2.7S4.7,49.3,4.5,48.1V48V14L17.2,1.4 M17.2,0
				L3.6,13.6c0,19,0,34.4,0,34.4l0,0c0,0.1,0,0.2,0,0.2c0.4,2.3,7,3.5,13.5,3.5c6.6,0,13.1-1.2,13.5-3.5c0-0.1,0-0.2,0-0.2
				c0-7.7,0-20.6,0-34.4L17.2,0L17.2,0z"/>
		</g>
		<path class="st2" d="M30.7,48l2.8,2.8c0.6-0.9,0.8-1.9,0.8-2.8V17.2l-3.6-3.6C30.7,27.4,30.7,40.2,30.7,48z"/>
		<path class="st2" d="M30.7,48.2c-0.4,2.3-7,3.5-13.5,3.5S4,50.5,3.6,48.2c0-0.1,0-0.2,0-0.2l-2.8,2.8c0.9,1.4,2.7,2.7,6.2,3.5
			c2.7,0.7,6.3,1,10.2,1c3.8,0,7.4-0.4,10.2-1c3.4-0.8,5.2-2.2,6.1-3.5L30.7,48C30.7,48.1,30.7,48.1,30.7,48.2z"/>
		<path class="st2" d="M3.6,48L3.6,48c0,0,0-15.4,0-34.4L0,17.2V48v0.8L0.1,49c0.1,0.5,0.3,1.1,0.7,1.7L3.6,48L3.6,48z"/>
	</g>
</g>
<g>
	<g id="Right">
		<g>
			<path class="st0" d="M13.8,87.6L0.7,74.5l13.1-13.1H48c1.8,0,3.2,5.7,3.2,13.1S49.8,87.6,48,87.6H13.8L13.8,87.6z"/>
			<path class="st1" d="M48,61.9c1.1,0,2.7,4.8,2.7,12.6S49.1,87.1,48,87.1H14L1.4,74.5L14,61.9H48 M48,60.9c-7.8,0-20.6,0-34.4,0
				L0,74.5l13.6,13.6c19,0,34.4,0,34.4,0l0,0C53,88.1,53,60.9,48,60.9L48,60.9z"/>
		</g>
		<path class="st2" d="M48,60.9l2.8-2.8c-0.9-0.6-1.9-0.8-2.8-0.8H17.2l-3.6,3.6C27.4,60.9,40.2,60.9,48,60.9z"/>
		<path class="st2" d="M48,88.1L48,88.1c0,0-15.5,0-34.4,0l3.6,3.6H48h1.5l0.3-0.3c0.3-0.1,0.6-0.3,0.9-0.5L48,88.1L48,88.1z"/>
		<path class="st2" d="M50.7,58.2L48,60.9c5,0,5,27.1,0,27.1l2.8,2.8c1.4-0.9,2.7-2.7,3.5-6.1c0.7-2.7,1-6.4,1-10.2
			c0-3.8-0.4-7.4-1-10.2C53.4,60.9,52.1,59.1,50.7,58.2z"/>
	</g>
	<g id="left">
		<g>
			<path class="st0" d="M7.3,123.9c-1.8,0-3.2-5.7-3.2-13.1s1.4-13.1,3.2-13.1h34.2l13.1,13.1l-13.1,13.1H7.3L7.3,123.9z"/>
			<path class="st1" d="M41.3,98.3l12.6,12.6l-12.6,12.6h-34c-1.1,0-2.7-4.8-2.7-12.6s1.6-12.6,2.7-12.6H41.3 M41.8,97.3
				c-19,0-34.4,0-34.4,0l0,0c-5,0-5,27.1,0,27.1c7.8,0,20.6,0,34.4,0l13.6-13.6L41.8,97.3L41.8,97.3z"/>
		</g>
		<path class="st2" d="M41.8,97.3l-3.6-3.6H7.3c-0.9,0-1.8,0.2-2.8,0.8l2.8,2.8C7.3,97.3,22.8,97.3,41.8,97.3z"/>
		<path class="st2" d="M7.3,97.3L7.3,97.3l-2.8-2.8c-1.4,0.9-2.7,2.7-3.5,6.1c-0.7,2.7-1,6.4-1,10.2c0,3.8,0.4,7.4,1,10.2
			c0.8,3.4,2.2,5.2,3.5,6.1l2.8-2.8C2.3,124.4,2.3,97.3,7.3,97.3z"/>
		<path class="st2" d="M7.3,124.4l-2.8,2.8c1,0.6,1.9,0.8,2.8,0.8h30.8l3.6-3.6C27.9,124.4,15.1,124.4,7.3,124.4z"/>
	</g>
</g>
</svg>
